# qsp-triangle-inequality

./: readme.md
Formatted/: ALOI_formatted.csv  Optdigits_formatted.csv  Shuttle_formatted.csv  covtype_formatted.csv  sat_formatted.csv
Output/: ALOI.csv  Optdigits.csv  Shuttle.csv  covtype.csv  sat.csv
Project/AlgorithmsOptimization/: AlgorithmsOptimization.csproj  AlgorithmsOptimization.sln  Program.cs
Project/AlgorithmsOptimization/Algorithms/: BaseAlgorithm.cs  IBaseAlgorithm.cs  TIAlgorithm.cs  TIAlgorithmWithMetrics.cs
Project/AlgorithmsOptimization/Dto/: AlgorithmParams.cs  TestParams.cs
Project/AlgorithmsOptimization/Dto/Datasets/: ALOI_Dataset.cs  BaseDataset.cs  ForestCover_Dataset.cs  Optdigits_Dataset.cs  Satellite_Dataset.cs  Shuttle_Dataset.cs
Project/AlgorithmsOptimization/Extensions/: Extensions.cs
Project/AlgorithmsOptimization/Formatting/: Formats.cs
Project/AlgorithmsOptimization/Measurements/: Metrics.cs
Project/AlgorithmsOptimization/Properties/: launchSettings.json
Project/AlgorithmsOptimization/Testers/: AlgorithmTester.cs  AlgorithmsComparer.cs
Project/AlgorithmsOptimizationTests/: AlgorithmsLogicTests.cs  AlgorithmsOptimizationTests.csproj
Scripts/: build_chart.py  format_table.py
